ConsoleChat_Client/ConsoleChat_Client/StartupWindow.xaml

<Window x:Class="ConsoleChat_Client.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsoleChat_Client"
        mc:Ignorable="d"
        Title="StartupWindow" Height="250" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="15" Content="Ник:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="ClientName" Margin="5,23,5,23"/>
        <Label Grid.Row="0" Grid.Column="2" FontSize="15" Content="IP:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="3" Name="ClientConnectIp" Margin="5,23,5,23" Text="127.0.0.1"/>
        <Label Grid.Row="0" Grid.Column="4" FontSize="15" Content="Порт:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="5" Name="ClientConnectPort" Margin="5,23,5,23" Text="1213"/>
        <Button Grid.Row="2" Grid.Column="5" Name="bConnect" Content="Подконнектиться!1" Margin="10,20,10,20" Click="bConnect_Click"/>
    </Grid>

</Window>